

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Chapter 1 – Introduction &mdash; learnosm 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="learnosm 1.0 documentation" href="../index.html" />
    <link rel="up" title="2. Indices and tables" href="index.html" />
    <link rel="next" title="&lt;no title&gt;" href="start_osm.html" />
    <link rel="prev" title="2. Indices and tables" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="start_osm.html" title="&lt;no title&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="2. Indices and tables"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">learnosm 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">2. Indices and tables</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="chapter-1-introduction">
<h1>1. Chapter 1 – Introduction<a class="headerlink" href="#chapter-1-introduction" title="Permalink to this headline">¶</a></h1>
<p>Information is powerful. With good information and the right understanding,
individuals and communities are better able to improve their lives and make
good decisions about the future. There are many people and organizations who
make decisions that affect our lives. Good information allows these NGOs,
governments and citizens to make better decisions, and hopefully make our lives
better. Maps can be a good way to convey information. Maps are visual symbols
of our world. They can often demonstrate an idea better than words. This in
turn can also help answer important questions. Where is the closest school or
hospital? Who has the least access to these facilities? Where is poverty the
most problematic? Questions like these can often best be expressed with maps,
and maps can help find solutions to these questions. As an exercise, get a pen
and paper and draw a map of your town or village. What are the most important
things to include on the map? What is the most important information? Spend a
few minutes making your map, and when you’re finished, think about why the
information you included is important, and who it might be important to.</p>
<p>If your town is like most, you may have drawn some lines to represent roads,
possibly a river or stream. Perhaps you added important buildings such as
schools and offices, fields, or boundaries. Whatever you drew, you probably
used symbols – a line to symbolize a road, a square to symbolize a building,
and so on. Your map is a representation of what is on the ground.</p>
<p>Your map is informative. You might use a map like this to explain to someone
where different places are, where problems are in your community, or merely to
help someone find their way around. The uses of your map is limited though.
There is only one copy of the map and the way you drew it may make sense to
you, but perhaps not to someone else who would have drawn their own map in a
different way. Because your map is merely on paper, it is difficult to get that
information to others. This is why making your map on a computer, in such a way
that anyone can access it, can be much more valuable.OpenStreetMap is a tool
for creating and sharing map information. Anyone can contribute to OSM, and
thousands of people add to the project every day. Users draw maps on
computers, rather than paper, but as we will see in this guide, drawing a map
on a computer is not all that different from drawing on paper. We still draw
lines to represent roads, fields, and anything else, and we still represent
schools and hospitals with symbols. The important thing is that OSM maps are
saved on the internet, and anyone can access them at any time, totally free.</p>
<p>We hope that you will find OpenStreetMap useful and interesting in your work.
By following this guide, you should be able to quickly start making digital
maps and adding to OSM.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">2. Indices and tables</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="start_osm.html"
                        title="next chapter">&lt;no title&gt;</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/beginner/introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="start_osm.html" title="&lt;no title&gt;"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="2. Indices and tables"
             >previous</a> |</li>
        <li><a href="../index.html">learnosm 1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >2. Indices and tables</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Kate Chapman.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>