OpenStreetMap အားတစ်ဆင့်ပြီးတစ်ဆင့်လေ့လာခြင်း

ကျွန်ုပ်တို့၏လမ်းညွှန်မှုများတိုးတက်အောင်ကူညီပါ။

သင်သည် အလုပ်ရုံဆွေးနွေးပွဲအတွက်ဖြစ်မြောက်အောင်ဆောင်ရွက်သူတစ်ဦးဖြစ်ပါသလား။

ဤလမ်းညွှန်ချက်အတွက်လေ့ကျင့်ရေးပစ္စည်းများကိုစစ်ဆေးပါ။ (အင်္ဂလိပ်ဘာသာဖြင့်)

ဤအခန်းသည် သင့်အတွက်အထောက်အကူပြုပါသလား။

ကျွန်ုပ်တို့၏လမ်းညွှန်မှုများကိုတိုးတက်ကောင်းမွန်စေရန် ကျွန်ုပ်တို့အားအသိပေးခြင်းဖြင့်ကူညီပါ။

စတင်ရန်

အင်္ဂလိပ်

OpenStreetMap သည် ကမ္ဘာပေါ်တွင် အခမဲ့သုံးခွင့်ရှိသော လမ်းများအဆင့်မြေပုံတစ်ခုဖြစ်ပါသည်။အရေအတွက်အမြဲတမ်းတိုးပွားလျက်ရှိသော မြေပုံရေးဆွဲသူများအဖွဲ့အစည်းမှ အမြဲအသစ်များဖန်တီးထည့်သွင်းရေးဆွဲနေပါသည်။

OpenStreetMap အားမည်သူမဆိုဝင်ရောက်ပြင်ဆင်တည်းဖြတ်နိုင်သည်။ သင့်အနေဖြင့် LearnOSM အား မည်ကဲ့သို့လေ့လာသင်ယူရမည်ဆိုသည်ကို နားလည်ရလွယ်ကူစေရန်လည်း လုပ်ဆောင်ပေးထားပါသည်။ စတင်လေ့လာနိုင်ရန်အတွက် တစ်ဆင့်ချင်းစီလမ်းညွှန်မှုများ ပေးထားပြီး OpenStreetMap နှင့် OpenStreetMap ၏အချက်အလက်များကိုအသုံးပြု၍ OpenStreetMap တွင်ပါဝင်ကူညီရေးဆွဲနိုင်ပါသည်။ အကယ်၍ သင့်အနေဖြင့် OpenStreetMap workshopတစ်ခုကိုလုပ်ဆောင်ရန်စိတ်ဝင်စားပါက LearnOSM လေ့ကျင့်သင်ကြားပေးသူ အရင်းအမြစ်များတွင် သွားရောက်လေ့လာ စစ်ဆေးနိုင်ပါသည်။

ကျွန်ုပ်တို့၏လမ်းညွှန်များ

သင်မည်သည့်အရာကိုရှာဖွေနေပါသလဲ။

OpenStreetMap အသစ်ဆီသို့သွားလိုပါသလား။

စတင်အသုံးပြုသူအတွက် လမ်းညွှန်

လူထုအကျိုးပြုမြေပုံရေးဆွဲခြင်း

ဝေးကွာသောနေရာများမှ မြေပုံထုတ်ယူခြင်းဆိုင်ရာသတင်းအချက်အလက်

နောက်ထပ်လမ်းညွှန်မှုများ

စာရွက်စာတမ်းပုံစံဖြင့်လမ်းညွှန်များ

မေးမြန်းသူများမေးလေ့မေးထရှိသောမေးခွန်းများ

OpenStreetMap ဆိုသည်မှာအဘယ်နည်း။

Learn OSM ကိုမည်သူဖန်တီးခဲ့သနည်း။

မြေပုံဆွဲခြင်းကိုမည်ကဲ့သို့စတင်နိုင်ပါသနည်း။

ထပ်မံ၍အကူအညီရယူခြင်းကိုမည်သည့်နေရာတွင်ကျွန်ုပ်ရနိုင်ပါသနည်း။

ဤလမ်းညွှန်ချက်ကိုယခုကဲ့သို့ download ပြုလုပ်၍ရယူနိုင်ပါသည်။

၎င်းလမ်းညွှန်ချက်ကို ဤနေရာတွင်ရရှိနိုင်ပါသည်။ 

သို့မဟုတ်  

ကျေးဇူးပြု၍၎င်းကိုဤနေရာသို့ ညွှန်းဆိုနိုင်ပါသည်။ 

ဤလမ်းညွှန်ချက်သည် ယခုလက်ရှိတွင်မရရှိနိုင်သေးပါ။ ဘာသာပြန်ဆိုပြီးဖြစ်ပါသည်။ ကျေးဇူးပြု၍ ၎င်းကိုဤနေရာသို့ ညွှန်းဆိုနိုင်ပါသည်။ 

ကျွန်ုပ်တို့ထံသို့ တုံ့ပြန်မှုပေးပို့ရန်

ဘာသာပြန်ဆိုပါ။

ဘာသာစကားကိုပိုမိုတိုးတက်ကောင်းမွန်လာအောင်ပြုလုပ်ပါ။

ပြဿနာများအားတင်ပြအစီရင်ခံခြင်းနှင့် ပါဝင်ပူးပေါင်းဆောင်ရွက်ခြင်း

ဤလမ်းညွှန်ချက်ကို[OpenStreetMap](http://www.openstreetmap.org/) နှင့်[လူသားချင်းစာနာထောက်ထားမှုဆိုင်ရာ (Humanitarian) OpenStreetMap](http://hotosm.org/) အဖွဲ့အစည်းမှ ဖန်တီးထားပြီးထိန်းသိမ်းထားပါသည်။သင်၏တုံ့ပြန်မှုပေးပို့ခြင်း သို့မဟုတ် [Github](http://github.com/hotosm/learnosm) ကိုဝင်ရောက်၍ တိုက်ရိုက်ပါဝင်ပူးပေါင်းဆောင်ရွက်ခြင်းတို့ကိုပြုလုပ်ခြင်းဖြင့် လမ်းညွှန်မှုဖွံ့ဖြိုးတိုးတက်စေရန်  သင့်အနေဖြင့်ကျွန်ုပ်တို့ကိုကူညီနိုင်ပါသည်။

စတင်လုပ်ဆောင်ရန်အဆင်သင့်ဖြစ်ပါပြီလား။

၎င်းလမ်းညွှန်အတွက်မကြာသေးမီကမှထွက်ရှိထားသော ဗားရှင်းကိုဤနေရာတွင်ရရှိနိုင်ပါသည်။